# AdventOfCodeOld

./: README.md
2017/1/: puzzle1.py  puzzle2.py
2017/2/: puzzle1.py  puzzle2.py
2017/3/: puzzle1.py  puzzle2.py
2018/1/: puzzle1.py  puzzle2.py
2018/10/: puzzle.py
2018/11/: puzzle1.py  puzzle2.py
2018/12/: puzzle1.py  puzzle2.py
2018/13/: puzzle1.py  puzzle2.py
2018/14/: puzzle.py
2018/15/: puzzle1.py  puzzle2.py
2018/16/: puzzle1.py  puzzle2.py
2018/17/: puzzle.py
2018/18/: puzzle1.py  puzzle2.py
2018/19/: input.txt  puzzle1.py  puzzle2.py
2018/2/: puzzle1.py  puzzle2.py
2018/20/: puzzle.py
2018/21/: input.txt  puzzle1.py  puzzle2.py
2018/22/: puzzle1.py  puzzle2.py
2018/23/: puzzle1.py
2018/3/: puzzle1.py  puzzle2.py
2018/4/: puzzle1.py  puzzle2.py
2018/5/: puzzle1.py  puzzle2.py
2018/6/: puzzle1.py  puzzle2.py
2018/7/: puzzle1.py  puzzle2.py
2018/8/: puzzle1.py  puzzle2.py
2018/9/: puzzle1.py  puzzle2.py
2019/: Advent of Code 2019.sln
2019/Advent of Code 2019/: Advent of Code 2019.csproj  AdventOfCode.cs
2019/Advent of Code 2019/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs
2019/Advent of Code 2019/Extensions/: Console.cs  DefaultDictionary.cs  Enumerable.cs
2019/Advent of Code 2019/Inputs/: day1.txt  day14.txt  day17.txt  day19.txt
2019/Advent of Code 2019/Lib/: ArcadeCabinet.cs  IntCodeRunnable.cs  IntComputer.cs  IntComputerAccessory.cs  PaintingRobot.cs  Vec3I.cs  Vec4I.cs
2019/AoC2019.Tests/: AoC2019.Tests.csproj  DayTestBase.cs  DayTests.cs
2020/: .gitignore  pom.xml
2020/src/main/kotlin/de/thesmoun/aoc/: AdventOfCode.kt
2020/src/main/kotlin/de/thesmoun/aoc/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
2020/src/main/kotlin/de/thesmoun/aoc/util/: CollectionUtil.kt  StringUtil.kt
2020/src/test/kotlin/de/thesmoun/aoc/: Day10Tests.kt  Day11Tests.kt  Day12Tests.kt  Day13Tests.kt  Day14Tests.kt  Day15Tests.kt  Day16Tests.kt  Day17Tests.kt  Day18Tests.kt  Day19Tests.kt  Day1Tests.kt  Day20Tests.kt  Day21Tests.kt  Day22Tests.kt  Day23Tests.kt  Day24Tests.kt  Day25Tests.kt  Day2Tests.kt  Day3Tests.kt  Day4Tests.kt  Day5Tests.kt  Day6Tests.kt  Day7Tests.kt  Day8Tests.kt  Day9Tests.kt
2021/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
2021/src/main/kotlin/de/thesmoun/aoc/days/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day13.kt  Day14.kt  Day16.kt  Day17.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
2021/src/main/kotlin/de/thesmoun/aoc/util/: CollectionUtil.kt
2021/src/test/kotlin/de/thesmoun/aoc/: Day10Tests.kt  Day11Tests.kt  Day13Tests.kt  Day14Tests.kt  Day16Tests.kt  Day17Tests.kt  Day1Tests.kt  Day20Tests.kt  Day21Tests.kt  Day22Tests.kt  Day25Tests.kt  Day2Tests.kt  Day3Tests.kt  Day4Tests.kt  Day5Tests.kt  Day6Tests.kt  Day7Tests.kt  Day8Tests.kt  Day9Tests.kt  TestUtils.kt
2022/: .gitignore  README.md  db-setup.sql  docker-compose.yml  notes.txt
2022/days/: day01.sql  day02.sql
2022/infrastructure/: docker-compose.yml
2022/infrastructure/setup/: 01_createUser.sql  02_networkAcl.sql
2022/inputs/: day01_test01.txt
2022/package_bodies/: aoc_log.sql  aoc_main.sql
2022/tables/: aoc_debug.sql  aoc_input.sql  aoc_logs.sql  aoc_solution.sql
2022_C#/: Advent of Code 2022.sln
2022_C#/Advent of Code 2022/: Advent of Code 2022.csproj  AdventOfCode.cs
2022_C#/Advent of Code 2022/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs
2022_C#/Advent of Code 2022/Extensions/: Console.cs  DefaultDictionary.cs  Enumerable.cs  MatchExtensions.cs  NumberEx.cs  RangeEx.cs
2022_C#/Advent of Code 2022/Inputs/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day13.txt  Day15.txt
2022_C#/Advent of Code 2022/Lib/: Graph.cs  GraphEdge.cs  GraphNode.cs  Grid.cs  GridItem.cs  IntRange.cs  Range.cs  Vec2.cs  Vec3.cs
2022_C#/Tests/: Constants.cs  CubeTests.cs  Tests.csproj  Usings.cs  Vec2Tests.cs
